{*
 * This file is part of Nepttune (https://www.peldax.com)
 *
 * Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
 *
 * This software consists of voluntary contributions made by many individuals
 * and is licensed under the MIT license. For more information, see
 * <https://www.peldax.com>.
*}

<!DOCTYPE html>
{spaceless}
<html lang="{$presenter->translator->getLocale()}">
    <head>
        <title>{include #title} | {$meta['name']}</title>
        <base href="{$baseUrl}" />
        <meta charset="UTF-8" />
        
        <link rel="manifest" href="/manifest.json">

        <meta name="viewport" content="{$meta['viewport']}" />
        <meta name="robots" content="{$meta['robots']}" />
        <meta name="description" content="{$meta['description']}" />
        <meta name="keywords" content="{$meta['keywords']}" />
        <meta name="author" content="{$meta['author']}" />
        <meta name="theme-color" content="{$meta['color']}" />

        {isMobileOs iOS}
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="apple-touch-startup-image" href="/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" />
        <link rel="apple-touch-startup-image" href="/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" />
        <link rel="apple-touch-startup-image" href="/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" />
        <link rel="apple-touch-startup-image" href="/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" />
        <link rel="apple-touch-startup-image" href="/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" />
        <link rel="apple-touch-startup-image" href="/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" />
        <link rel="apple-touch-startup-image" href="/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" />
        <link rel="apple-touch-startup-image" href="/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" />
        <link rel="apple-touch-startup-image" href="/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" />
        <link rel="apple-touch-startup-image" href="/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" />
        {/isMobileOs}

        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="{$meta['color']}" />
        <meta name="msapplication-TileColor" content="{$meta['color']}" />
        <meta name="msapplication-TileImage" content="/mstile-150x150.png" />

        {ifset #font}
            {include #font}
        {else}
            <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
        {/ifset}

        {control assetLoader:head}
    </head>
    {ifset #bodyTag}
        {include #bodyTag}
    {else}
        <body>
    {/ifset}
        {ifset #bodyContent}
            {include #bodyContent}
        {else}
            {include #content}
        {/ifset}
        
        {control assetLoader:body}
        {include $presenter::getPhotoswipe()}
    </body>
</html>
{/spaceless}
