{*
 * This file is part of Nepttune (https://www.peldax.com)
 *
 * Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
 *
 * This software consists of voluntary contributions made by many individuals
 * and is licensed under the MIT license. For more information, see
 * <https://www.peldax.com>.
*}

<!DOCTYPE html>
{spaceless}
<html lang="{$presenter->translator->getLocale()}">
    <head>
        <title>{include #title} | {$meta['name']}</title>
        <base href="{$baseUrl}" />
        <meta charset="UTF-8" />
        
        <link rel="manifest" href="/manifest.json">

        <meta name="viewport" content="{$meta['viewport']}" />
        <meta name="robots" content="{$meta['robots']}" />
        <meta name="description" content="{$meta['description']}" />
        <meta name="keywords" content="{$meta['keywords']}" />
        <meta name="author" content="{$meta['author']}" />

        <link rel="icon" type="image/x-icon" sizes="48x48" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="{$meta['color']}" />
        <meta name="theme-color" content="{$meta['color']}" />
        <meta name="msapplication-TileColor" content="{$meta['color']}" />
        <meta name="msapplication-TileImage" content="/mstile-144x144.png" />

        {ifset #font}
            {include #font}
        {else}
            <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
        {/ifset}

        {control assetLoader:head}
    </head>
    {ifset #bodyTag}
        {include #bodyTag}
    {else}
        <body>
    {/ifset}
        {ifset #bodyContent}
            {include #bodyContent}
        {else}
            {include #content}
        {/ifset}
        
        {control assetLoader:body}
    </body>
</html>
{/spaceless}
