{*
 * This file is part of Nepttune (https://www.peldax.com)
 *
 * Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
 *
 * This software consists of voluntary contributions made by many individuals
 * and is licensed under the MIT license. For more information, see
 * <https://www.peldax.com>.
*}

{layout @core.latte}
{block #bodyContent}

<div class="white-popup">
    {include $presenter->getFlashArea()}
    <header>
        <h1>{include #title}</h1>
    </header>
    {include #content}
</div>
