{*
 * This file is part of Nepttune (https://www.peldax.com)
 *
 * Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
 *
 * This software consists of voluntary contributions made by many individuals
 * and is licensed under the MIT license. For more information, see
 * <https://www.peldax.com>.
*}

<div class="fixed-bottom d-none w-100 justify-content-between px-5 py-4 bg-white" id="cookie-popup">
    <p class="p-0 m-0">{_global.cookiePopup.text}</p>
    <button>{_global.cookiePopup.confirm}</button>
</div>
