# do not edit this file, but override settings in local folder

includes:
    - headers.neon
    - parameters.neon

extensions:
    mobileDetect: IPub\MobileDetect\DI\MobileDetectExtension
    translation: Kdyby\Translation\DI\TranslationExtension
    redis: Kdyby\Redis\DI\RedisExtension
    rabbitmq: Kdyby\RabbitMq\DI\RabbitMqExtension
    reCaptcha: ReCaptchaControl\DI\Extension
    nextras.form: Nextras\Forms\Bridges\NetteDI\FormsExtension

php:
    date.timezone: Europe/Prague

application:
    catchExceptions: true
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenter\*Presenter

session:
    name: '%sessionName%'
    cookiePath: '/'
    cookieDomain: '.%domain%'
    expiration: 14 days
    cookieHttpOnly: true
    cookieSecure: true

forms:
    messages:
        FILLED: 'Please complete mandatory field.'
        MIN_LENGTH: 'Please enter a value of at least %d characters.'
        EMAIL: '%label must be valid e-mail'

database:
	default:
		options:
		     PDO::ATTR_EMULATE_PREPARES: false
		     charset: 'utf8mb4'
		     sqlmode: 'STRICT_ALL_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE,NO_UNSIGNED_SUBTRACTION,ERROR_FOR_DIVISION_BY_ZERO'

latte:
    macros:
        - Peldax\NetteInit\Latte\IconMacro::install

redis:
	journal: on
	storage: on
	session: [ native: off ]

translation:
    default: cs
    whitelist: [en, cs, de, es, fr, ru]
    resolvers:
        session: off
        request: on
        header: on

services:
    - Peldax\NetteInit\RouterFactory
    router: @Peldax\NetteInit\RouterFactory::createRouter

    - Peldax\NetteInit\Authenticator
    authenticator: @Peldax\NetteInit\Authenticator

    breadcrumb:
        class: Peldax\NetteInit\Component\Breadcrumb
    script:
        class: Peldax\NetteInit\Component\Script
    style:
        class: Peldax\NetteInit\Component\Style
