# do not edit this file, but override settings in local folder

includes:
    - database.neon
    - security.neon
    - services.neon
    - forms.neon
    - parameters.neon

extensions:
    redis: Kdyby\Redis\DI\RedisExtension
    rabbitmq: Kdyby\RabbitMq\DI\RabbitMqExtension
    translation: Kdyby\Translation\DI\TranslationExtension
    mobileDetect: IPub\MobileDetect\DI\MobileDetectExtension
    nextrasForm: Nextras\Forms\Bridges\NetteDI\FormsExtension
	dependentSelectBox: NasExt\Forms\DependentExtension
    recaptcha: ReCaptchaControl\DI\Extension

php:
    date.timezone: Europe/Prague

application:
    catchExceptions: true
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenter\*Presenter
        Error: App\Presenter\*Presenter
