# do not edit this file, but override settings in local folder

forms:
    messages:
        FILLED: 'This input is required.'
        BLANK: 'This input is required to be blank.'

        LENGTH: 'Please enter a value of exactly %d characters.'
        RANGE: 'Please enter a value of at least %d characters and at most %d characters.'
        MIN_LENGTH: 'Please enter a value of at least %d characters.'
        MAX_LENGTH: 'Please enter a value of at most %d characters.'

        PATTERN: 'Input is required to match %d pattern.'
        EMAIL: 'Please enter a valid email adress.'
        URL: 'Please enter a valid URL adress.'

        NUMERIC: 'Please enter numeric value.'
        INTEGER: 'Please enter integer value.'
        FLOAT: 'Please enter decimal value.'
        MIN: 'Please enter a value greater than minimal value of %d.'
        MAX: 'Please enter a value leasser than maximal value of %d.'

        IMAGE: 'Please upload a file of image MIME type.'
        MIME_TYPE: 'Please upload a file of %d MIME type.'
        MAX_FILE_SIZE: 'Please upload a file of maximum size %d kb.'
