# do not edit this file, but override settings in local folder

forms:
    messages:
        FILLED: 'Please complete mandatory field.'
        BLANK: ''

        LENGTH: 'Please enter a value of exactly %d characters.'
        RANGE: 'Please enter a value of %d characters.'
        MIN_LENGTH: 'Please enter a value of at least %d characters.'
        MAX_LENGTH: 'Please enter a value of at least %d characters.'

        PATTERN: ''
        EMAIL: '%label must be valid e-mail'
        URL: 'Políčko „%label“ musí byť platná URL adresa!'

        NUMERIC: 'Políčko „%label“ musí byť číslo!'
        INTEGER: 'Políčko „%label“ musí byť celé číslo!'
        FLOAT: 'Políčko „%label“ musí byť desatinné číslo!'
        MIN: ''
        MAX: ''

        IMAGE: 'Políčko „%label“ musí byť obrázok!'
        MIME_TYPE: ''
        MAX_FILE_SIZE: ''
