# do not edit this file, but override settings in local folder

parameters:
    domain: 'peldax.com'
    sessionName: 'peldaxcom'

    appName: 'peldax.com'
    appNameShort: 'PLX'
    appVersion: '1.0'
    appFaviconIco: '/image/favicon.ico'
    appFaviconPng: '/image/favicon.png'
    appDescription: 'peldax.com - personal multi-purpose webpage'
    appKeywords: 'personal, webpage, peldax, application'
    appAuthor: 'peldax.com'

    destHomepage: ':Www:Default:default'
    destAuthHomepage: ':Admin:default:default'
    destUserProfile: ':Admin:profile:view'   # false or dest
    destSignIn: ':Admin:Sign:in'
    destSignOut: ':Admin:Sign:out'

    redirectSignIn: ':Admin:Default:default'
    redirectSignOut: ':Admin:Sign:in'

    configMenu: []
