# do not edit this file, but override settings in local folder

parameters:
    domain: peldax.com
    sessionName: peldaxcom

    appName: peldax.com
    appNameShort: PLX
    appDescription: 'peldax.com - personal multi-purpose webpage'
    appKeywords: 'personal, webpage, peldax, application'
    appAuthor: 'peldax.com'

    userProfileDest: ':User:profile:view'   # false or dest
    homepageDest: 'Default:default'
    signInRedirect: ':User:Default:default'
    signOutRedirect: ':User:Sign:in'
    signInDest: ':User:Sign:in'
    signOutDest: ':User:Sign:out'

    configMenu:
