# do not edit this file, but override settings in local folder

parameters:
    domain: 'peldax.com'
    sessionName: 'peldaxcom'

    appName: 'peldax.com'
    appNameShort: 'PLX'
    appVersion: '1.0'
    appFaviconIco: '/image/favicon.ico'
    appFaviconPng: '/image/favicon.png'
    appDescription: 'peldax.com - personal multi-purpose webpage'
    appKeywords: 'personal, webpage, peldax, application'
    appAuthor: 'peldax.com'

    homepageDest: ':Www:Default:default'

    userProfileDest: ':User:profile:view'   # false or dest
    signInRedirect: ':User:Default:default'
    signOutRedirect: ':User:Sign:in'
    signInDest: ':User:Sign:in'
    signOutDest: ':User:Sign:out'

    configMenu: []
