# do not edit this file, but override settings in local folder

session:
    name: '%sessionName%'
    expiration: '14 days'

    cookiePath: '/'
    cookieDomain: '.%domain%'
    cookieSecure: true
    cookieHttpOnly: true

http:
    frames: 'SAMEORIGIN'
    headers:
        Server: '%domain%'
        X-Powered-By: '%domain%'

        #Public-Key-Pins:
        Strict-Transport-Security: 'max-age=60; includeSubDomains; preload'
        X-Xss-Protection: '1; mode=block'
        X-Content-Type-Options: 'nosniff'
        Referrer-Policy: 'strict-origin'
    csp:
        default-src: [ none ]

        object-src: [ none ]
        worker-src: [ none ]
        manifest-src: [ none ]

        img-src: [ self ]
        media-src: [ self ]
        connect-src: [ self ]

        font-src: [ self, https://fonts.gstatic.com/ ]
        frame-src: [ self, https://www.google.com/recaptcha/ ]
        child-src: [ self, https://www.google.com/recaptcha/ ]
        style-src: [ self, https://fonts.googleapis.com/ ]
        script-src: [ nonce, https://www.google.com/recaptcha/ ]

        base-uri: [ self ]
        form-action: [ self ]
        frame-ancestors: [ self ]
        require-sri-for: [ 'script style' ]
        block-all-mixed-content: []
