# do not edit this file, but override settings in local folder

session:
    name: '%sessionName%'
    cookiePath: '/'
    cookieDomain: '.%domain%'
    expiration: 14 days
    cookieHttpOnly: true
    cookieSecure: true

http:
    frames: 'SAMEORIGIN'
    headers:
        Server: 'peldax.com'
        X-Powered-By: 'peldax.com'
        #Access-Control-Allow-Origin: 
        #Strict-Transport-Security: 'max-age=15768000; includeSubDomains; preload'
        #Public-Key-Pins:
        X-Xss-Protection: '1; mode=block'
        X-Content-Type-Options: 'nosniff'
        Referrer-Policy: 'strict-origin'
    csp:
        default-src: [ none ]
        object-src: [ none ]
        worker-src: [ none ]
        manifest-src: [ none ]
        media-src: [ self ]
        connect-src: [ self ]
        img-src: [ self ]
        font-src: [ self, https://fonts.gstatic.com/ ]
        frame-src: [ self, https://www.google.com/recaptcha/ ]
        child-src: [ self, https://www.google.com/recaptcha/ ]
        script-src: [ nonce, https://www.google.com/recaptcha/ ]
        style-src: [ self, https://fonts.googleapis.com/ ]
        base-uri: [ self ]
        form-action: [ self ]
        frame-ancestors: [ self ]
        require-sri-for: [ 'script style' ]
        block-all-mixed-content: []
