# do not edit this file, but override settings in local folder

services:
    - Peldax\NetteInit\RouterFactory
    router: @Peldax\NetteInit\RouterFactory::createSubdomainRouter

    - Peldax\NetteInit\Authenticator
    authenticator: @Peldax\NetteInit\Authenticator

    breadcrumb:
        class: Peldax\NetteInit\Component\Breadcrumb
    script:
        class: Peldax\NetteInit\Component\Script
    style:
        class: Peldax\NetteInit\Component\Style

decorator:
    Peldax\NetteInit\Component\BaseAssetComponent:
        setup:
            - injectStorage
    Peldax\NetteInit\Component\BaseFormComponent:
        setup:
            - injectTranslator
    Peldax\NetteInit\Component\BaseListComponent:
        setup:
            - injectTranslator

latte:
    macros:
        - Peldax\NetteInit\Latte\IconMacro::install

translation:
    default: cs
    whitelist: [en, cs, de, es, fr, ru]
    resolvers:
        session: off
        request: on
        header: on
