# do not edit this file, but override settings in local folder

services:
    - Nepttune\RouterFactory
    router: @Nepttune\RouterFactory::createSubdomainRouter

    - Nepttune\Authenticator
    authenticator: @Nepttune\Authenticator

    breadcrumb:
        class: Nepttune\Component\Breadcrumb
    script:
        class: Nepttune\Component\Script
    style:
        class: Nepttune\Component\Style

decorator:
    Nepttune\Component\BaseAssetComponent:
        setup:
            - injectStorage
    Nepttune\Component\BaseFormComponent:
        setup:
            - injectTranslator
    Nepttune\Component\BaseListComponent:
        setup:
            - injectTranslator

latte:
    macros:
        - Nepttune\Latte\IconMacro::install

translation:
    default: cs
    whitelist: [en, cs, de, es, fr, ru]
    resolvers:
        session: off
        request: on
        header: off
