# This file is part of Nepttune (https://www.peldax.com)
#
# Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
#
# This software consists of voluntary contributions made by many individuals
# and is licensed under the MIT license. For more information, see
# <https://www.peldax.com>.

forms:
    messages:
        FILLED: 'form.error.filled'
        BLANK: 'form.error.blank'

        LENGTH: 'form.error.length'
        RANGE: 'form.error.range'
        MIN_LENGTH: 'form.error.min_length'
        MAX_LENGTH: 'form.error.max_length'

        PATTERN: 'form.error.pattern'
        EMAIL: 'form.error.email'
        URL: 'form.error.url'

        NUMERIC: 'form.error.numeric'
        INTEGER: 'form.error.integer'
        FLOAT: 'form.error.float'
        MIN: 'form.error.min'
        MAX: 'form.error.max'

        IMAGE: 'form.error.image'
        MIME_TYPE: 'form.error.mime_type'
        MAX_FILE_SIZE: 'form.error.max_file_size'

