# do not edit this file, but override settings in local folder

parameters:
    domain: 'peldax.com'
    sessionName: 'peldaxcom'

    meta:
        name: 'peldax.com'
        nameShort: 'PLX'
        version: '1.0'
        description: 'peldax.com - personal multi-purpose webpage'
        keywords: 'personal, webpage, peldax, application'
        author: 'peldax.com'
        robots: 'index. follow'
        viewport: 'width=device-width, initial-scale=1, maximum-scale=2'
        color: '#ffffff'

    dest:
        homepage: ':Www:Default:default'
