# This file is part of Nepttune (https://www.peldax.com)
#
# Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
#
# This software consists of voluntary contributions made by many individuals
# and is licensed under the MIT license. For more information, see
# <https://www.peldax.com>.

session:
    name: '%sessionName%'
    expiration: '14 days'

    cookiePath: '/'
    cookieDomain: '.%domain%'
    cookieSecure: true
    cookieHttpOnly: true

http:
    frames: 'SAMEORIGIN'
    headers:
        Server: '%domain%'
        X-Powered-By: '%domain%'

        #Public-Key-Pins:
        Strict-Transport-Security: 'max-age=60; includeSubDomains; preload'
        Expect-CT: 'max-age=60; enforce;'
        X-Xss-Protection: '1; mode=block'
        X-Content-Type-Options: 'nosniff'
        Referrer-Policy: 'strict-origin'
    csp:
        default-src:  [ none ]
        object-src:   [ none ]
        
        img-src:      [ self ]
        media-src:    [ self ]
        worker-src:   [ self ]
        connect-src:  [ self ]
        manifest-src: [ self ]

        font-src:   [ self, https://fonts.gstatic.com/ ]
        style-src:  [ self, https://fonts.googleapis.com/ ]
        frame-src:  [ self, https://www.google.com/, https://www.youtube.com/, https://*.gopay.com/, https://*.gopay.cz/ ]
        child-src:  [ self, https://www.google.com/, https://www.youtube.com/, https://*.gopay.com/, https://*.gopay.cz/ ]
        script-src: [ nonce, strict-dynamic, self, https://www.google.com/, https://www.gstatic.com/, unsafe-inline ]

        base-uri:        [ self ]
        form-action:     [ self ]
        frame-ancestors: [ self ]
        require-sri-for: [ script, style ]
        block-all-mixed-content: []
    featurePolicy:
        geolocation:   [ none ]
        midi:          [ none ]
        notifications: [ none ]
        push:          [ none ]
        sync-xhr:      [ none ]
        microphone:    [ none ]
        camera:        [ none ]
        magnetometer:  [ none ]
        gyroscope:     [ none ]
        speaker:       [ none ]
        vibrate:       [ none ]
        fullscreen:    [ none ]
        payment:       [ none ]
