# This file is part of Nepttune (https://www.peldax.com)
#
# Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
#
# This software consists of voluntary contributions made by many individuals
# and is licensed under the MIT license. For more information, see
# <https://www.peldax.com>.

services:
    routerFactory: Nepttune\RouterFactory
    router: @routerFactory:createSubdomainRouter

    - Nepttune\Model\ErrorLogModel
    - Nepttune\Model\PushNotificationModel(%vapid%)
    - Nepttune\Model\SubscriptionModel

    - Nepttune\Component\ISitemapFactory
    assetLoaderFactory:
        implement: Nepttune\Component\IAssetLoaderFactory
        arguments:
            - %vapid.publicKey%
    robotsFactory:
        implement: Nepttune\Component\IRobotsFactory
        arguments:
            - '%robots%'
    securityFactory:
        implement: Nepttune\Component\ISecurityFactory
        arguments:
          - '%security%'

decorator:
    Nepttune\Presenter\BasePresenter:
        setup:
            - injectParameters(%meta%, %dest%)
    Nepttune\TI\ITranslator:
        setup:
            - injectTranslator

latte:
    macros:
        - Nepttune\Latte\IconMacro::install

translation:
    default: en
    whitelist: [en, cs, de, es, fr, ru]
    resolvers:
        session: off
        request: on
        header: off
    dirs:
        - '%appDir%/lang'
        - '%appDir%/../vendor/nepttune/nepttune/lang'
