# do not edit this file, but override settings in local folder

services:
    - Nepttune\RouterFactory
    router: @Nepttune\RouterFactory::createSubdomainRouter

    - Nepttune\Model\ErrorLogModel

    - Nepttune\Component\IAssetLoaderFactory

decorator:
    Nepttune\Presenter\BasePresenter:
        setup:
            - injectParameters(%meta%, %dest%)
    Nepttune\Component\ITranslatedComponent:
        setup:
            - injectTranslator

latte:
    macros:
        - Nepttune\Latte\IconMacro::install

translation:
    default: en
    whitelist: [en, cs, de, es, fr, ru]
    resolvers:
        session: off
        request: on
        header: off
    dirs:
        - '%appDir%/lang'
        - '%appDir%/../vendor/nepttune/nepttune/lang'
