# This file is part of Nepttune (https://www.peldax.com)
#
# Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
#
# This software consists of voluntary contributions made by many individuals
# and is licensed under the MIT license. For more information, see
# <https://www.peldax.com>.

add: 'Add'
edit: 'Edit'
delete: 'Delete'
print: 'Print'
export: 'Export'
duplicate: 'Duplicate'

yes: 'Yes'
no: 'No'

all: 'All'

save: 'Save'
save_next: 'Save and add next'
save_list: 'Save and return to list'

flash:
    save_success: 'Successfully saved.'
    save_failure: 'Save failed.'
    delete_success: 'Successfully deleted.'
    delete_failure: 'Delete failed.'

confirm:
    delete: 'Are you sure you want to delete this record?'

cookiePopup:
    text: 'This website uses cookies to ensure you get the best experience on our website.'
    confirm: 'Understood'

language: 'Language'

error:
    link: 'Take me home'
    text: 'Sorry, an error has occurred.'
    400: 'Requested page not found'
    500: 'Internal error'
