# This file is part of Nepttune (https://www.peldax.com)
#
# Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
#
# This software consists of voluntary contributions made by many individuals
# and is licensed under the MIT license. For more information, see
# <https://www.peldax.com>.

add: 'Přidat'
edit: 'Upravit'
delete: 'Smazat'
print: 'Tisknout'
export: 'Exportovat'
duplicate: 'Duplikovat'

yes: 'Ano'
no: 'Ne'

all: 'Vše'

save: 'Uložit'
save_next: 'Uložit a přidat další'
save_list: 'Uložit a vrátit na seznam'

flash:
    save_success: 'Úspěšně uloženo.'
    save_failure: 'Uložení se nezdařilo.'
    delete_success: 'Záznam úspěšně smazán.'
    delete_failure: 'Smazání záznamu se nezdařilo.'

confirm:
    delete: 'Opravdu chcete smazat tento záznam?'

cookiePopup:
    text: 'Tato webová stránka používá cookies za účelem zdokonalení jejich vlastností.'
    confirm: 'Rozumím'

language: 'Jazyk'

error:
    link: 'Zpátky domů'
    text: 'Pardon, stala se chyba.'
    400: 'Stránka nenalezena'
    500: 'Interní chyba'
