# This file is part of Nepttune (https://www.peldax.com)
#
# Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
#
# This software consists of voluntary contributions made by many individuals
# and is licensed under the MIT license. For more information, see
# <https://www.peldax.com>.

no_item_found_reset: 'Žádné položky nenalezeny. Filtr můžete vynulovat'
no_item_found: 'Žádné položky nenalezeny.'
here: 'zde'
items: 'Položky'
all: 'všechny'
from: 'z'
reset_filter: 'Resetovat filtr'
group_actions: 'Hromadné akce'
show_all_columns: 'Zobrazit všechny sloupce'
hide_column: 'Skrýt sloupec'
action: 'Akce'
previous: 'Předchozí'
next: 'Další'
choose: 'Vyberte'
execute: 'Provést'
cancel: 'Zrušit'
save: 'Uložit'
per_page_submit: 'Použít'
show_filter: 'Zobrazit filtr'
