{var $styles = []}

{if $presenter instanceof \Nepttune\Presenter\BaseAuthPresenter}
    {php $styles[] = '/node_modules/bootstrap/dist/css/bootstrap.min.css'}
    {php $styles[] = '/node_modules/admin-lte/dist/css/AdminLTE.min.css'}
    {php $styles[] = '/node_modules/admin-lte/dist/css/skins/skin-red.min.css'}
{else}
    {php $styles[] = '/node_modules/bootstrap-beta/dist/css/bootstrap.min.css'}
{/if}

{var $moduleStyle = '/scss/module/' . $presenter->getModule() . '.min.css'}
{if file_exists(getcwd() . $moduleStyle)}
    {php $styles[] = $moduleStyle}
{elseif file_exists(getcwd() . '/node_modules/nepttune' . $moduleStyle)}
    {php $styles[] = '/node_modules/nepttune' . $moduleStyle}
{/if}

{var $presenterStyle = '/scss/presenter/' . $presenter->getName() . '.min.css'}
{if file_exists(getcwd() . $presenterStyle)}
    {php $styles[] = $presenterStyle}
{elseif file_exists(getcwd() . '/node_modules/nepttune' . $presenterStyle)}
    {php $styles[] = '/node_modules/nepttune' . $presenterStyle}
{/if}

{var $actionStyle = '/scss/action/' . $presenter->getName() . '/' . $presenter->getAction() . '.min.css'}
{if file_exists(getcwd() . $actionStyle)}
    {php $styles[] = $actionStyle}
{elseif file_exists(getcwd() . '/node_modules/nepttune' . $actionStyle)}
    {php $styles[] = '/node_modules/nepttune' . $actionStyle}
{/if}

{foreach $styles as $path}
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" integrity="{$control->getIntegrity($path)}" href="{$path}" />
{/foreach}
