{*
 * This file is part of Nepttune (https://www.peldax.com)
 *
 * Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
 *
 * This software consists of voluntary contributions made by many individuals
 * and is licensed under the MIT license. For more information, see
 * <https://www.peldax.com>.
*}

{contentType application/javascript}
self.addEventListener('install', function(event) {
    event.waitUntil(self.skipWaiting());
});

self.addEventListener('activate', function(event) {
    event.waitUntil(self.clients.claim());
});

self.addEventListener('push', function(event) {
    let payload = {};
    try {
        payload = event.data.json();
    } catch (e) {
        payload = { text: event.data.text(), destination: '/' }
    }
    event.waitUntil(
        self.registration.showNotification({$meta['name']} + ' notification', {
            body: payload.text,
            badge: "{$baseUrl|noescape}/favicon-32x32.png",
            icon: "{$baseUrl|noescape}/favicon-32x32.png",
            data: { destination: payload.destination }
        })
    );
});

self.addEventListener('notificationclick', function(event) {
    const notification = event.notification;
    const destination = notification.data.destination;
    notification.close();
    event.waitUntil(
        self.clients.matchAll().then(function(clientList) {
            if (clientList.length > 0) {
                return clientList[0].focus();
            }
            if (destination) {
                return self.clients.openWindow(destination);
            }
        })
    );
});

self.addEventListener('fetch', function(event) {
    const CACHE_NAME = 'dependencies-cache';
    const requestedWith = event.request.headers.get('X-Requested-With');

    // is not GET, is HTML, is AJAX
    if (event.request.method !== 'GET' ||
        event.request.headers.get('Accept').indexOf('text/html') !== -1 ||
        (requestedWith !== null && requestedWith.indexOf('XMLHttpRequest') !== -1))
    {
        return;
    }

    const options = { mode: 'same-origin', credentials: 'same-origin' };

    if (event.request.url.startsWith('https://fonts.googleapis.com/') !== false)
    {
        options.mode = 'cors';
        options.credentials = 'omit';
    }
    else if (event.request.url.startsWith("https:\/\/www.realstream.cz") === false)
    {
        return;
    }

    event.respondWith(
        caches.match(event.request).then(function(response) {
            if (response) {
                return response;
            }

            var fetchRequest = event.request.clone();

            return fetch(fetchRequest, options).then(function(response) {
                if(!response || response.status !== 200 || (response.type !== 'basic' && response.type !== 'cors')) {
                    return response;
                }

                var responseToCache = response.clone();

                caches.open(CACHE_NAME).then(function(cache) {
                    cache.put(event.request, responseToCache);
                });

                return response;
            });
        })
    );
});

